import turtle as t

t.pencolor("red")
t.forward(200)
t.left(120)
t.forward(200)
t.left(120)
t.forward(200)
t.exitonclick() # Wait for user input
t.done()
# t.pencolor('red') # Set pen color to red
# t.forward(200)
# t.left(90) # Turn pen by 90 degrees
# t.pencolor('blue') # Change pen color to blue
# t.forward(150) # Move pen forward 150 units (create right wall)
# t.left(90) # Turn pen by 90 degrees
# t.pencolor('green') # Change pen color to green
# t.forward(200) # Move pen forward 200 units (create top)
# t.left(90) # Turn pen by 90 degrees
# t.pencolor('black') # Change pen color to black
# t.forward(150) # Move pen forward 150 units (create left wall)
# t.hideturtle() # Make pen invisible
# t.exitonclick() # Wait for user input
# t.done()
# r=100
# t.circle(r)