// Online C compiler to run C program online
#include <stdio.h>

int main() {
    int a[50], size, i, num, pos;
    
    printf ("Size of Array: ");
    scanf ("%d", &size);
    
    printf ("Enter elements: ");
    for (i=0; i<size; i++)
    {
        scanf("%d", &a[i]);
    }
    
    printf("Elements are: ");
    for (i=0; i<size; i++)
    {
        printf("%d ", a[i]);
    }
    
    printf("\nEnter position: ");
    scanf("%d", &pos);
    
    for (i=size-1; i>=pos-1; i--)
    {
        a[i+1] = a[i];
    }
    
    printf("\nEnter new value: ");
    scanf("%d", &num);
    
    a[pos-1] = num;
    size++;
    
    printf("New elements are: ");
    for (i=0; i<size; i++)
    {
        printf("%d ", a[i]);
    }

    return 0;
}
***********************************************************************************************************************************
#include <stdio.h>

int main() {
    int a=10, b=13, c=15, d=20, e=25;
    int *p=a, *q=b, *r=c, *s=d, *t=&e;
    
    printf("%d \n", p);
    printf("%d \n", q);
    printf("%d \n", r);
    printf("%d \n", s);
    
    printf("%p \n", p);
    printf("%p \n", q);
    printf("%p \n", r);
    printf("%p \n", s);
    
    printf("%d \n", t);
    printf("%p \n", t);

    return 0;
}