						    DEPARTMENT OF COMPUTER SCIENCE
							  GUJARAT UNIVERSITY
 NAME		:  NAINESH KAHAR						     	PAGE NO.	:    
 COURSE		:  MCA 2							     	DATE		:  07  /  03  /  2024
 ROLL NO.	:  16
 SUBJECT	:  OPERATING SYSTEM
 ASSIGNMENT	:  1
 PROGRAM NO.	:  1
 SUBMITTED TO	:  PROF. JAY PATEL
========================================================================================================================================
 P.1	WRITE A SHELL SCRIPT TO GENERATE PRIME NUMBER FROM 1 TO N, WHERE N ANY POSITIVE INTEGER NUMBER BY USER.
========================================================================================================================================
 echo "enter the number:"
 read n
 i=1
 while [ $i -le $n ]
    do
        j=1
        count=0
        while [ $j -le $i ]
        do
            ans=`expr $i % $j`
            if [ $ans -eq 0 ]
            then
                count=`expr $count + 1`
            fi
            j=`expr $j + 1`
        done
        if [ $count -eq 2 ]
        then
            echo $i
        fi
        i=`expr $i + 1`
    done

========================================================================================================================================
 OUTPUT :

 enter the number:
 10
 2
 3
 5
 7