						    DEPARTMENT OF COMPUTER SCIENCE
							  GUJARAT UNIVERSITY
 NAME		:  NAINESH KAHAR						     	PAGE NO.	:    
 COURSE		:  MCA 2							     	DATE		:  07  /  03  /  2024
 ROLL NO.	:  16
 SUBJECT	:  OPERATING SYSTEM
 ASSIGNMENT	:  1
 PROGRAM NO.	:  8
 SUBMITTED TO	:  PROF. JAY PATEL
========================================================================================================================================
 P.8	DISPLAY THE DATES FALLING ON SUNDAYS OF THE CURRENT MONTH.
======================== ================================================================================================================
 1. cal >> file.txt
 2. cat file.txt

 ->     March 2024
 ->  Su Mo Tu We Th Fr Sa
 ->                  1  2
 ->   3  4  5  6  7  8  9
 ->  10 11 12 13 14 15 16
 ->  17 18 19 20 21 22 23
 ->  24 25 26 27 28 29 30
 ->  31

 3. cut -c 1,2 file.txt
========================================================================================================================================
 OUTPUT :

 -> Su
 ->
 ->  3
 -> 10
 -> 17
 -> 24
 -> 31